<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CatalogPage">

    <ScrollView
        android:id="@+id/rcbi12quouw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rerlsrbwg3f9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/catalog_item_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="5dp"

                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rmv44trp1lfr"
                        app:shapeAppearanceOverlay="@style/cr10"
                        android:layout_width="match_parent"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/catalog_2"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rh1vxlsd8rak"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginVertical="73dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Кейкапы"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/catalog_item_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"

                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rabrqsxizqcu"
                        app:shapeAppearanceOverlay="@style/cr10"
                        android:layout_width="match_parent"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/catalog_4"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rwlcqmavkj2j"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginVertical="73dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Переключатели"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r63jzr24xfox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/catalog_item_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"

                    android:paddingVertical="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rg38r0hp2sel"
                        app:shapeAppearanceOverlay="@style/cr10"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/catalog_3"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rxadn5lywhjg"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginVertical="74dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Наборы и компоненты"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/catalog_item_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rdir9hd07t76"
                        app:shapeAppearanceOverlay="@style/cr10"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/catalog_1"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r1hrj6gtppuy"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginVertical="74dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Готовые клавиатуры"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>